<html>
<head>
<title>Registration Form</title>

<style>
 
        .parent-div{
            
            /*background: linear-gradient(to bottom, #a9a9a9 0%, #000000 100%);*/
            background-image: url('images/csepic2.jpg');
            height: 100%;
text-align: center;
/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
        }   
h2{
  font-family: Sans-serif; 
  font-size: 24px;         
  font-style: normal; 
  font-weight: bold; 
  color: rgb(238, 238, 247);
  text-align: center; 
}

table{
  font-family: verdana; 
  color:white; 
  font-size: 16px; 
  font-style: normal;
  font-weight: bold;
  background:blaCK;  
  box-sizing: border-box;
  padding: 10px;
  margin-top: 60px;
  display: inline-block;
  /*border-collapse: collapse;
  border: 4px solid #000000;
  border-style: solid;*/
  

}
table.inner{
  
}
input{
    width: 100%;
    text-align: center;
    font-size: 20px;
padding: 10px 0px;
}

input[type=submit], input[type=reset]{
  width: 50%;
  padding: 10px 0px;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
}
/* 
input[type=text], input[type=email], input[type=number]{
  width: 50%;
  padding: 6px 12px;
  margin: 5px 0;
  box-sizing: border-box;
}

input[type=submit], input[type=reset]{
  width: 15%;
  padding: 8px 12px;
  margin: 5px 0;
  box-sizing: border-box;
} */

</style>

</head>
<body>
    <form action='../gvinf/mailer/regdrinkcode.php' method='POST'>
    <div class="parent-div">



<table align ="center" cellpadding = "10">
<!--------------------- First Name ------------------------------------------>
<tr>
    <td> <h2>Registration Form</h2></td>
    </tr>
<tr>

<td><input type="text" name="fname" placeholder="NAME" maxlength="50" />

</td>
</tr>
<!------------------------ Last Name --------------------------------------->
<!-------------------------- Email ID ------------------------------------->
<tr>

<td><input type="email" name="email" placeholder="EmailID" maxlength="100"/> </td>
</tr>
<!-------------------------- Mobile Number ------------------------------------->
<tr>

<td>
<input type="text" name="mobile" placeholder="MobileNumber"maxlength="10"/>
</td>
</tr>

<tr>

<td><input type="text" name="college" placeholder="College"maxlength="70"/>
</tr>

<!----------------------- Submit and Reset ------------------------------->
<tr style="text-align: center;">
<!-- <td colspan="2" align="center"> -->
    <td>
<input type="submit" value="Submit">
</td>
</tr>
</table>
</form>
</h2>
</div>
</form>
</body>
</html>
