<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body
    {
        background-color:beige;
    }
#hone
{
    position:absolute;
            top:100px;
            left:600px;
}
#image1
{
    position: absolute;
    top:200px;
    left: 100px;
}
#image2
        {
            position: absolute;
                        top:200px;
            left:600px;
        }
        #image3
        {
            position:absolute;
            top:200px;
            left:1100px;
        }
        #image4
        {
            position:absolute;
            top:600px;
            left:100px;
        }
        #image5
        {
            position:absolute;
            top:600px;
            left:600px;
        }
        #image6
        {
            position:absolute;
            top:600px;
            left:1100px;
        }
        #image7
        {
            position:absolute;
            top:1000px;
            left:100px;
        }
        #image8
        {
            position:absolute;
            top:1000px;
            left:600px;
        }
        #image9
        {
            position:absolute;
            top:1000px;
            left:1100px;
        }
        #image10
        {
            position:absolute;
            top:1400px;
            left:100px;
        }
        #image11
        {
            position:absolute;
            top:1400px;
            left:600px;
        }
        #image12
        {
            position:absolute;
            top:1400px;
            left:1100px;
        }
        #image13
        {
            position:absolute;
            top:1800px;
            left:100px;
        }
        #image14
        {
            position:absolute;
            top:1800px;
            left:600px;
        }
        #image15
        {
            position:absolute;
            top:1800px;
            left:1100px;
        }
</style>
</head>   

<body>

    <h1 id="hone">TITLE SPONSORS</h1>
<img id ="image1"src="C:\Users\malipatel roshan\Downloads\eye.jpg" width="15%" height="40%">
<img id ="image2"src="C:\Users\malipatel roshan\Downloads\eye.jpg" width="15%" height="40%">
<img id ="image3"src="C:\Users\malipatel roshan\Downloads\eye.jpg" width="15%" height="40%">
<img id ="image4"src="C:\Users\malipatel roshan\Downloads\eye.jpg" width="15%" height="40%">
<img id ="image5"src="C:\Users\malipatel roshan\Downloads\eye.jpg" width="15%" height="40%">
<img id ="image6"src="C:\Users\malipatel roshan\Downloads\eye.jpg" width="15%" height="40%">
<img id ="image7"src="C:\Users\malipatel roshan\Downloads\eye.jpg" width="15%" height="40%">
<img id ="image8"src="C:\Users\malipatel roshan\Downloads\eye.jpg" width="15%" height="40%">
<img id ="image9"src="C:\Users\malipatel roshan\Downloads\eye.jpg" width="15%" height="40%">
<img id ="image10"src="C:\Users\malipatel roshan\Downloads\eye.jpg" width="15%" height="40%">
<img id ="image11"src="C:\Users\malipatel roshan\Downloads\eye.jpg" width="15%" height="40%">
<img id ="image12"src="C:\Users\malipatel roshan\Downloads\eye.jpg" width="15%" height="40%">
<img id ="image13"src="C:\Users\malipatel roshan\Downloads\eye.jpg" width="15%" height="40%">
<img id ="image14"src="C:\Users\malipatel roshan\Downloads\eye.jpg" width="15%" height="40%">
<img id ="image15"src="C:\Users\malipatel roshan\Downloads\eye.jpg" width="15%" height="40%">

</body>
</html>
