<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            
           background-image: url('images/succ.jpeg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: cover;
        }
        .middle{
            top: 0.7%;
            left: 24%;
            max-width: 24%;
            max-height: 50px;
            font-style: italic;
            font-weight: bold;
            font-size: 40px;
        }
        </style>
    </head>
<body>
<form action="../gvinf/events.html" method="POST">
    <input type="submit" value="Back">
    <div class="middle">
        <h1>REGITRATION SUCCESSFUL</h1>
    </div>
    </form>
</body>
</html>
