
<!doctype html>
<html>
<head>
    <title>INFINITY | UCE OU</title>
   
    <style>
         .parent-div{
            
            
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
         }
         .head {
            width: 100%;
            position: fixed;
            height: 20%;
           /* opacity: 0.7;*/
        }
        header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position:absolute;
  top: 30;
  left: 0;
  height: 70%;
  width: 100%;
  /*background-color: black;*/
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}
    </style>
    

</head>
<body>
    <div class="parent-div">
    <img class="head" src="/images/Hd.jpg" alt="" >
<header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="/images/net.mp4" type="video/mp4">
    </video>
   
  </header>
  
  <section class="my-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <!--<p>The HTML5 video element uses an mp4 video as a source. Change the source video to add in your own background! The header text is vertically centered using flex utilities that are build into Bootstrap 4.</p>
          <p>The overlay color can be changed by changing the <code>background-color</code> of the <code>.overlay</code> class in the CSS.</p>
          <p>Set the mobile fallback image in the CSS by changing the background image of the header element within the media query at the bottom of the CSS snippet.</p>
          <p class="mb-0">
            Created by <a href="https://startbootstrap.com">Start Bootstrap</a>
          </p>-->
        </div>
      </div>
    </div>
  </section>
  </div>
</body>
</html>